[2020/09/21 11:36:58] [debug] [task] created task=0x7f076aa2f440 id=0 OK
[0] my_cpu: [1600688213.850003796, {"cpu_p"=>99.000000, "user_p"=>94.000000, "system_p"=>5.000000, "cpu0.p_cpu"=>98.000000, "cpu0.p_user"=>90.000000, "cpu0.p_system"=>8.000000, "cpu1.p_cpu"=>98.000000, "cpu1.p_user"=>91.000000, "cpu1.p_system"=>7.000000, "cpu2.p_cpu"=>98.000000, "cpu2.p_user"=>96.000000, "cpu2.p_system"=>2.000000, "cpu3.p_cpu"=>99.000000, "cpu3.p_user"=>97.000000, "cpu3.p_system"=>2.000000}]
[1] my_cpu: [1600688214.849769866, {"cpu_p"=>95.500000, "user_p"=>91.250000, "system_p"=>4.250000, "cpu0.p_cpu"=>99.000000, "cpu0.p_user"=>95.000000, "cpu0.p_system"=>4.000000, "cpu1.p_cpu"=>97.000000, "cpu1.p_user"=>94.000000, "cpu1.p_system"=>3.000000, "cpu2.p_cpu"=>93.000000, "cpu2.p_user"=>86.000000, "cpu2.p_system"=>7.000000, "cpu3.p_cpu"=>94.000000, "cpu3.p_user"=>90.000000, "cpu3.p_system"=>4.000000}]
[2] my_cpu: [1600688215.849745408, {"cpu_p"=>98.000000, "user_p"=>94.750000, "system_p"=>3.250000, "cpu0.p_cpu"=>100.000000, "cpu0.p_user"=>98.000000, "cpu0.p_system"=>2.000000, "cpu1.p_cpu"=>98.000000, "cpu1.p_user"=>91.000000, "cpu1.p_system"=>7.000000, "cpu2.p_cpu"=>95.000000, "cpu2.p_user"=>94.000000, "cpu2.p_system"=>1.000000, "cpu3.p_cpu"=>98.000000, "cpu3.p_user"=>96.000000, "cpu3.p_system"=>2.000000}]
[3] my_cpu: [1600688216.849749908, {"cpu_p"=>99.250000, "user_p"=>96.250000, "system_p"=>3.000000, "cpu0.p_cpu"=>100.000000, "cpu0.p_user"=>98.000000, "cpu0.p_system"=>2.000000, "cpu1.p_cpu"=>99.000000, "cpu1.p_user"=>93.000000, "cpu1.p_system"=>6.000000, "cpu2.p_cpu"=>98.000000, "cpu2.p_user"=>95.000000, "cpu2.p_system"=>3.000000, "cpu3.p_cpu"=>100.000000, "cpu3.p_user"=>99.000000, "cpu3.p_system"=>1.000000}]
[4] my_cpu: [1600688217.849793968, {"cpu_p"=>98.250000, "user_p"=>86.250000, "system_p"=>12.000000, "cpu0.p_cpu"=>98.000000, "cpu0.p_user"=>84.000000, "cpu0.p_system"=>14.000000, "cpu1.p_cpu"=>99.000000, "cpu1.p_user"=>88.000000, "cpu1.p_system"=>11.000000, "cpu2.p_cpu"=>100.000000, "cpu2.p_user"=>87.000000, "cpu2.p_system"=>13.000000, "cpu3.p_cpu"=>98.000000, "cpu3.p_user"=>87.000000, "cpu3.p_system"=>11.000000}]
[2020/09/21 11:36:58] [debug] [task] destroy task=0x7f076aa2f440 (task_id=0)
[2020/09/21 11:37:03] [debug] [task] created task=0x7f076aa2f440 id=0 OK
[0] my_cpu: [1600688218.849935256, {"cpu_p"=>99.750000, "user_p"=>93.000000, "system_p"=>6.750000, "cpu0.p_cpu"=>99.000000, "cpu0.p_user"=>88.000000, "cpu0.p_system"=>11.000000, "cpu1.p_cpu"=>100.000000, "cpu1.p_user"=>95.000000, "cpu1.p_system"=>5.000000, "cpu2.p_cpu"=>98.000000, "cpu2.p_user"=>93.000000, "cpu2.p_system"=>5.000000, "cpu3.p_cpu"=>100.000000, "cpu3.p_user"=>95.000000, "cpu3.p_system"=>5.000000}]
[1] my_cpu: [1600688219.849739332, {"cpu_p"=>99.000000, "user_p"=>93.000000, "system_p"=>6.000000, "cpu0.p_cpu"=>100.000000, "cpu0.p_user"=>96.000000, "cpu0.p_system"=>4.000000, "cpu1.p_cpu"=>97.000000, "cpu1.p_user"=>88.000000, "cpu1.p_system"=>9.000000, "cpu2.p_cpu"=>100.000000, "cpu2.p_user"=>92.000000, "cpu2.p_system"=>8.000000, "cpu3.p_cpu"=>99.000000, "cpu3.p_user"=>95.000000, "cpu3.p_system"=>4.000000}]
[2] my_cpu: [1600688220.849738233, {"cpu_p"=>97.750000, "user_p"=>89.750000, "system_p"=>8.000000, "cpu0.p_cpu"=>99.000000, "cpu0.p_user"=>91.000000, "cpu0.p_system"=>8.000000, "cpu1.p_cpu"=>100.000000, "cpu1.p_user"=>95.000000, "cpu1.p_system"=>5.000000, "cpu2.p_cpu"=>94.000000, "cpu2.p_user"=>83.000000, "cpu2.p_system"=>11.000000, "cpu3.p_cpu"=>98.000000, "cpu3.p_user"=>90.000000, "cpu3.p_system"=>8.000000}]
[3] my_cpu: [1600688221.849763052, {"cpu_p"=>99.500000, "user_p"=>96.250000, "system_p"=>3.250000, "cpu0.p_cpu"=>100.000000, "cpu0.p_user"=>99.000000, "cpu0.p_system"=>1.000000, "cpu1.p_cpu"=>100.000000, "cpu1.p_user"=>97.000000, "cpu1.p_system"=>3.000000, "cpu2.p_cpu"=>101.000000, "cpu2.p_user"=>94.000000, "cpu2.p_system"=>7.000000, "cpu3.p_cpu"=>100.000000, "cpu3.p_user"=>98.000000, "cpu3.p_system"=>2.000000}]
[4] my_cpu: [1600688222.849743213, {"cpu_p"=>99.500000, "user_p"=>96.750000, "system_p"=>2.750000, "cpu0.p_cpu"=>100.000000, "cpu0.p_user"=>98.000000, "cpu0.p_system"=>2.000000, "cpu1.p_cpu"=>99.000000, "cpu1.p_user"=>93.000000, "cpu1.p_system"=>6.000000, "cpu2.p_cpu"=>100.000000, "cpu2.p_user"=>98.000000, "cpu2.p_system"=>2.000000, "cpu3.p_cpu"=>99.000000, "cpu3.p_user"=>98.000000, "cpu3.p_system"=>1.000000}]
