[SERVICE]
    flush        1
    Daemon       Off
    Log_Level    debug
    Parsers_File /fluent-bit/examples/parsers.conf    

# [INPUT]
#     Name          tail
#     Path          /fluent-bit/examples/example.log
#     Parser        myparser

[INPUT]
    Name cpu
    Tag  my_cpu
    Multiline  On

[OUTPUT]
    Name       solr
    Match      *
    Collection cpu_logs
    # Collection system_logs
    Url        http://192.168.48.1:8983

# [FILTER]
#     Name my_filter
#     Match *
#     key_name my_cpu
#     Reserv_Data True

[OUTPUT]
    Name       stdout
    Match      my_cpu*

